{
  "name": "notshekhar",
  "short_name": "notshekhar",
  "theme_color": "white",
  "background_color": "white",
  "display": "fullscreen",
  "Scope": "/",
  "start_url": "/",
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "use_cache": true
  },
  "icons": [
    {
      "src": "slso512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "slso144.png",
      "size": "144x144",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
